[gd_scene format=3 uid="uid://brla4idxox3xn"]

[ext_resource type="Script" uid="uid://buqykadmb3dv" path="res://Scripts/minigame_1.gd" id="1_0uv5o"]
[ext_resource type="Texture2D" uid="uid://cx4ppwule0v23" path="res://sprites/background.webp" id="1_enoba"]
[ext_resource type="PackedScene" uid="uid://dkst8k6nk1alm" path="res://Scenes/Player.tscn" id="2_11mgy"]
[ext_resource type="Script" uid="uid://dv7uqtyxhefcp" path="res://Scripts/Whitewash.gd" id="2_f6tb2"]
[ext_resource type="Script" uid="uid://c7kcl3488guc1" path="res://Scripts/garlic.gd" id="3_5txvl"]
[ext_resource type="Texture2D" uid="uid://c1v2bp25pjhl" path="res://sprites/garlic.png" id="3_o6yob"]
[ext_resource type="PackedScene" uid="uid://bxek8gw57b24v" path="res://Scenes/themed_timer.tscn" id="7_ojqsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qmyp"]
size = Vector2(52.15102, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyj6q"]
size = Vector2(697, 20)

[sub_resource type="Animation" id="Animation_o6yob"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Garlic:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5txvl"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Garlic:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uv5o"]
_data = {
&"RESET": SubResource("Animation_o6yob"),
&"new_animation": SubResource("Animation_5txvl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qmyp"]

[node name="Minigame_1" type="Node2D" unique_id=1563486763]
script = ExtResource("1_0uv5o")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1237231363]
repeat_size = Vector2(1241.075, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=1129870099]
offset_left = -56.0
offset_top = -9.0
offset_right = 1185.1791
offset_bottom = 652.0
texture = ExtResource("1_enoba")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1381641433]
offset_left = -4.0
offset_top = -7.0
offset_right = 1172.0
offset_bottom = 676.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_f6tb2")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=984469393]

[node name="Platform" type="ColorRect" parent="StaticBody2D" unique_id=923535018]
offset_left = -4.0
offset_top = 656.00006
offset_right = 36.0
offset_bottom = 696.00006
scale = Vector2(28.973549, -1.8399987)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1955612129]
position = Vector2(573.5, 602)
scale = Vector2(28.973549, 1)
shape = SubResource("RectangleShape2D_3qmyp")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1688964919]
position = Vector2(-622, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1119237322]
position = Vector2(601.00006, 263)
rotation = -1.5715151
scale = Vector2(28.973549, 1)
shape = SubResource("RectangleShape2D_3qmyp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=869484391]
position = Vector2(1794.9999, 234.99997)
rotation = -1.5715151
scale = Vector2(28.973549, 1)
shape = SubResource("RectangleShape2D_3qmyp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1836848026]
position = Vector2(1203, -195.99997)
rotation = 0.00056254864
scale = Vector2(28.973549, 1)
shape = SubResource("RectangleShape2D_3qmyp")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1602170982]

[node name="Platform" type="ColorRect" parent="StaticBody2D3" unique_id=957489142]
offset_left = -84.0
offset_top = 464.392
offset_right = -44.0
offset_bottom = 504.392
scale = Vector2(18.507574, -0.5348003)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=2045145123]
position = Vector2(311, 453.39203)
shape = SubResource("RectangleShape2D_gyj6q")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1972464024]

[node name="Platform" type="ColorRect" parent="StaticBody2D4" unique_id=1983770211]
offset_left = 911.0
offset_top = 342.392
offset_right = 951.0
offset_bottom = 382.392
scale = Vector2(18.507574, -0.5348003)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1166769995]
position = Vector2(1260, 331)
shape = SubResource("RectangleShape2D_gyj6q")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1064390792]
position = Vector2(506, -127)
scale = Vector2(0.20902246, 1)

[node name="Platform" type="ColorRect" parent="StaticBody2D5" unique_id=2085189187]
offset_left = 127.0
offset_top = 341.392
offset_right = 167.0
offset_bottom = 381.392
scale = Vector2(17.435959, -0.5104637)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=971507431]
position = Vector2(476, 331.00003)
shape = SubResource("RectangleShape2D_gyj6q")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=748028557]
position = Vector2(204, -149)
scale = Vector2(0.20902246, 1)

[node name="Platform" type="ColorRect" parent="StaticBody2D6" unique_id=546791508]
offset_left = 127.0
offset_top = 341.392
offset_right = 167.0
offset_bottom = 381.392
scale = Vector2(17.435959, -0.5104637)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1210447377]
position = Vector2(476, 331.00003)
shape = SubResource("RectangleShape2D_gyj6q")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=1279904864]
position = Vector2(-13.000001, -188)
scale = Vector2(0.20902246, 1)

[node name="Platform" type="ColorRect" parent="StaticBody2D7" unique_id=733155300]
offset_left = 127.0
offset_top = 341.392
offset_right = 167.0
offset_bottom = 381.392
scale = Vector2(17.435959, -0.5104637)
color = Color(0.55599326, 0.73207504, 0.9676499, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1266177726]
position = Vector2(476, 331.00003)
shape = SubResource("RectangleShape2D_gyj6q")

[node name="Garlic" type="Node2D" parent="." unique_id=951330288]
position = Vector2(-5, 358)
script = ExtResource("3_5txvl")

[node name="Garlic" type="TextureRect" parent="Garlic" unique_id=902541512]
offset_top = -9.0
offset_right = 100.0
offset_bottom = 91.0
texture = ExtResource("3_o6yob")

[node name="animation" type="AnimationPlayer" parent="Garlic" unique_id=2145122793]
libraries/ = SubResource("AnimationLibrary_0uv5o")
autoplay = &"new_animation"

[node name="Area2D" type="Area2D" parent="Garlic" unique_id=434299712]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic/Area2D" unique_id=52143182]
position = Vector2(49.000004, 43)
rotation = 1.5533527
scale = Vector2(1.7943, 1.9051812)
shape = SubResource("CapsuleShape2D_3qmyp")

[node name="Garlic2" type="Node2D" parent="." unique_id=1261803223]
position = Vector2(850, -9)
script = ExtResource("3_5txvl")

[node name="Garlic" type="TextureRect" parent="Garlic2" unique_id=289189481]
offset_top = -9.0
offset_right = 100.0
offset_bottom = 91.0
texture = ExtResource("3_o6yob")

[node name="animation" type="AnimationPlayer" parent="Garlic2" unique_id=1031616003]
libraries/ = SubResource("AnimationLibrary_0uv5o")
autoplay = &"new_animation"

[node name="Area2D" type="Area2D" parent="Garlic2" unique_id=2035175696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic2/Area2D" unique_id=1534734003]
position = Vector2(49.000004, 43)
rotation = 1.5533527
scale = Vector2(1.7943, 1.9051812)
shape = SubResource("CapsuleShape2D_3qmyp")

[node name="Garlic3" type="Node2D" parent="." unique_id=1553724963]
position = Vector2(7, 55)
script = ExtResource("3_5txvl")

[node name="Garlic" type="TextureRect" parent="Garlic3" unique_id=387696557]
offset_top = -9.0
offset_right = 100.0
offset_bottom = 91.0
texture = ExtResource("3_o6yob")

[node name="animation" type="AnimationPlayer" parent="Garlic3" unique_id=1577105577]
libraries/ = SubResource("AnimationLibrary_0uv5o")
autoplay = &"new_animation"

[node name="Area2D" type="Area2D" parent="Garlic3" unique_id=654102197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic3/Area2D" unique_id=2024195472]
position = Vector2(49.000004, 43)
rotation = 1.5533527
scale = Vector2(1.7943, 1.9051812)
shape = SubResource("CapsuleShape2D_3qmyp")

[node name="Player" parent="." unique_id=1043414835 instance=ExtResource("2_11mgy")]
position = Vector2(37, 517)

[node name="ThemedTimer" parent="." unique_id=1769388275 instance=ExtResource("7_ojqsy")]

[connection signal="garlic_collected" from="Garlic" to="." method="_on_garlic_garlic_collected"]
[connection signal="garlic_collected" from="Garlic2" to="." method="_on_garlic_2_garlic_collected"]
[connection signal="garlic_collected" from="Garlic3" to="." method="_on_garlic_3_garlic_collected"]
