[gd_scene format=3 uid="uid://bxek8gw57b24v"]

[ext_resource type="Script" uid="uid://dps3xfc18oqux" path="res://Scripts/timer.gd" id="1_pvhx5"]

[node name="Timer" type="Node2D" unique_id=1769388275]
script = ExtResource("1_pvhx5")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=81076629]
offset_right = 40.0
offset_bottom = 40.0
